#PROTOTYPES DES PROCEDURES
PROTOTYPES

dessineNCarreEnCercle(N)

#DECLARATIONS DES PROCEDURES
DECLARATIONS

dessineNCarreEnCercle(N,taille)
{
	pour i<-1 a N
		
	finPour	
}

#DEBUT DU PROGRAMME
DEBUT

	[300,300] carre 200
	[100,200] carrePlein 200
	couleur[255,0,0]
	[400,400] carre 200
	[300,300] cercle 100
	[150,200] cerclePlein 100
	[500,300] arc 80 0 150
	[400,200] secteurPlein 100 40 80
	[400,300] rectanglePlein 100 10

FIN
#FIN DU PROGRAMME

#TODO
#PAS DE TYPAGE , ENTIERS POSITIF UNIQUEMENT
#GESTION BOOLEEENE A LA C 0= FALSE , RESTE= TRUE
