#DECLARATIONS DES PROCEDURES
PROCEDURES

exemple()
{
	[300,300] carre 200
	[100,200] carrePlein 200
	couleur[255,0,0]
	[400,400] carre 200
	[300,300] cercle 100
	[150,200] cerclePlein 100
	[500,300] arc 80 0 150
	[400,200] secteurPlein 100 40 80
	[400,300] rectanglePlein 100 10
}

#exemple2(N)
#{
#	pour i<-1 a N #Les boucles n'incrementent que de 1 en 1 et ne peuvent pas decrementer
#		[10,200] cerclePlein 100
#	finPour	
#}

#DEBUT DU PROGRAMME
DEBUT

	exemple()
#	exemple2()

FIN
#FIN DU PROGRAMME

#TODO
#PAS DE TYPAGE , ENTIERS POSITIF UNIQUEMENT
#GESTION BOOLEEENE A LA C 0= FALSE , RESTE= TRUE
